{
  "name": "@deep/desktop",
  "version": "1.0.0",
  "description": "DEEP – Desktop App",
  "main": "dist/main.js",
  "private": true,
  "scripts": {
    "dev":        "tsc && electron .",
    "build":      "pnpm prebuild && tsc && electron-builder",
    "build:win":  "pnpm prebuild && tsc && electron-builder --win",
    "build:mac":  "pnpm prebuild && tsc && electron-builder --mac",
    "build:linux":"pnpm prebuild && tsc && electron-builder --linux",
    "prebuild":   "node scripts/create-bitmaps.cjs"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@types/node":    "^22.0.0",
    "electron":       "^33.0.0",
    "electron-builder":"^25.1.8",
    "typescript":     "^5.4.0"
  }
}
